<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hoapital Management</h1>
    <nav>
        Home
        Patients
        Doctor
        Billing
        Contact
    </nav>
    <h2>Billing</h2>
    <p>Patients Name:
        <input  type="text" placeholder="Enter patients Name"></p>
    <p>Patient ID:
        <input type="ID" placeholder="Enter patient ID"></p>
    <p>Doctor:
        <input type="text" placeholder="Enter Doctor"></p>
    <p>Treatment Fee:<input "text" placeholder="Enter Fee"></p>
    <p>Medicine Cost: 
        <input type="text" placehoder="enter cost"></p>
    <p>Total Amount:
        <input type="text" placeholder="Enter total amount">
    </p>
    <p>Payment Method:
        <select>
            <option>Cash</option>
            <option>Card</option>
            <option>UPI</option>
        </select>
    </p>
    <p>Billing Date:
        <input type="Date">
    </p>
    <button>Generate Bill</button>
    <button>Reset</button>
    <footer>&c0py;2026 Management Sytstem</footer>
</body>
</html>